<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Page - Mechanical Engineer</title>
  <style>
    body {
      background: linear-gradient(to right, lightblue, white, cyan);
      font-family: Arial, sans-serif;
      color: black;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: gray;
      padding: 20px;
      text-align: center;
      color: white;
    }
    nav {
      background-color: black;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      color: cyan;
    }
    .content {
      padding: 20px;
    }
    footer {
      background-color: gray;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
      color: white;
    }
    img {
      display: block;
      margin: 20px auto;
      max-width: 200px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Mechanical Engineering Page</h1>
  </header>

  <nav>
    <a href="Surname-Main.html">Main</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-Home.html">Home</a>
    <a href="Surname-FAQ.html">FAQ</a>
    <a href="Surname-Contact.html">Contact</a>
    <a href="Surname-Link.html">Links</a>
  </nav>

  <div class="content">
    <h2>About Me</h2>
    <p>Hello! I am an accomplished <strong>Mechanical Engineer</strong>. This page showcases my work and background as part of my web development assignment.</p>
    <img src="picjim.jpg" alt="My Picture">
  </div>

  <footer>
    <p>Contact me via <a href="mailto:your-email@example.com">Email</a></p>
  </footer>
</body>
</html>
