<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Links Page</title>
  <style>
    body { background: linear-gradient(to right, gray, white, cyan); font-family: Arial; color: black; }
    header, footer { background: gray; color: white; text-align: center; padding: 15px; }
    nav { background: black; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    nav a:hover { color: cyan; }
    .content { padding: 20px; }
    ul { line-height: 1.8; }
  </style>
</head>
<body>
  <header>
    <h1>Important Links</h1>
  </header>

  <nav>
    <a href="Mayuyo-Main.html">Main</a>
    <a href="Mayuyo-Home.html">Home</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-FAQs.html">FAQ</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-Contact.html">Contact</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-Link.html">Links</a>
  </nav>

  <div class="content">
    <h2>Useful Resources</h2>
    <ul>
      <li>
        Homework 03 Word File: 
        <a href="https://docs.google.com/document/d/1BZn9JAV9ukAuRWqrfua338UZourFwE91/edit?usp=sharing&ouid=111469075663275566522&rtpof=true&sd=true" target="_blank">
          Open Document
        </a>
      </li>
      <li>
        Homework 04 Excel File: 
        <a href="https://docs.google.com/spreadsheets/d/1jHQmllWER_LDxCYyyudBAtXB7O41bOzB/edit?usp=sharing&ouid=111469075663275566522&rtpof=true&sd=true" target="_blank">
          Open Spreadsheet
        </a>
      </li>
      <li>
        Student Grades Website: 
        <a href="https://reportgrades.bpsu.edu.ph/" target="_blank">
          Visit Grades Portal
        </a>
      </li>
    </ul>
        View This:
        <a href="https://youtu.be/dQw4w9WgXcQ?si=CBnpuidPOZobbffH/" target+"_blank>
          Open Youtube Link
        </a>
      </li>
    </ul>

  </div>

  <footer>
    <p>Contact me via <a href="mailto:jjgmayuyo24@bpsu.edu.ph">Email</a></p>
  </footer>
</body>
</html>

