<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Page</title>
  <style>
    body { background: linear-gradient(to right, white, cyan, lightblue); font-family: Arial; color: black; }
    header, footer { background: gray; color: white; text-align: center; padding: 15px; }
    nav { background: black; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 10px; text-decoration: none; }
    nav a:hover { color: cyan; }
    .content { padding: 20px; text-align: center; }
    ul { list-style: none; padding: 0; }
  </style>
</head>
<body>
  <header>
    <h1>Contact Me</h1>
  </header>

  <nav>
    <a href="Surname-Main.html">Main</a>
    <a href="Surname-Home.html">Home</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-FAQs.html">FAQ</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-Contact.html">Contact</a>
    <a href="C:\Users\Jim Jester\OneDrive\Documents\Mayuyo-Link.html">Links</a>
  </nav>

  <div class="content">
    <h2>My Contact Information</h2>
    <ul>
      <li>Email: <a href="mailto:jjgmayuyo24@bpsu.edu.ph">jjgmayuyo24@bpsu.edu.ph
   </a>
      </li>
      <li>
      <li> <a href="https://www.facebook.com/share/17Ah53HHrZ/" target="_blank">
       Facebook
        </a>
      </li>
      <li>
           <li> <a href="https://www.instagram.com/jimm__jjm?igsh=MTNpMzBzc3cwdjBnZQ==" target="_blank"> 
Instagram 
       </a>
    </ul>
  </div>

  <footer>
    <p>Contact me via <a href="mailto:your-email@example.com">Email</a></p>
  </footer>
</body>
</html>
